<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to kakaotalk</title>
 </head>
 <body>
    <div id="status-bar">
        <div class="status-bar__column"></div>
            <span>No service</span>
            <i class="fas fa-wifi"></i>
            <!-- To do : wifi icon-->
        <div class="status-bar__column"></div>
            <span> 12:22</span>
        <div class="status-bar__column"></div>
            <span> battery </span>
            <!--To do :  battery icon -->
            <!--TO do : lighting icon-->
    </div>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous" ></script>
   
 </body>
 
</html>